<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
  <properties>
    <frame-color>#c80000</frame-color>
    <fill-color>#c80000</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I9</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>Active</name>
    <source>1/0@1</source>
  </properties>
  <properties>
    <frame-color>#ff7f00</frame-color>
    <fill-color>#ff7f00</fill-color>
    <dither-pattern>I5</dither-pattern>
    <visible>true</visible>
    <name>Poly</name>
    <source>2/0@1</source>
  </properties>
  <properties>
    <frame-color>#0070d0</frame-color>
    <fill-color>#0070d0</fill-color>
    <dither-pattern>I3</dither-pattern>
    <visible>true</visible>
    <name>Met1</name>
    <source>3/0@1</source>
  </properties>
  <properties>
    <frame-color>#00b050</frame-color>
    <fill-color>#00b050</fill-color>
    <dither-pattern>I3</dither-pattern>
    <visible>true</visible>
    <name>Met2</name>
    <source>4/0@1</source>
  </properties>
  <properties>
    <frame-color>#7030a0</frame-color>
    <fill-color>#7030a0</fill-color>
    <dither-pattern>I0</dither-pattern>
    <visible>true</visible>
    <name>Contact</name>
    <source>5/0@1</source>
  </properties>
</layer-properties>
